<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aferição Diária — Login</title>
  <link rel="stylesheet" href="/frontend/style.css"/>
</head>
<body class="light">
<header class="app-header">
  <img src="/frontend/logo-mc.svg" class="logo" alt="M&C"/>
  <h1>Aferição Diária</h1>
</header>
<main class="card narrow">
  <h2>Entrar</h2>
  <label>Email</label>
  <input id="email" type="email" placeholder="voce@empresa.com"/>
  <label>Senha</label>
  <input id="senha" type="password" placeholder="••••••••"/>
  <button id="loginBtn">Acessar</button>
  <p id="msg" class="muted"></p>
</main>
<script>
const API = (p)=>`${location.origin}/api${p}`;
document.getElementById('loginBtn').onclick=async()=>{
  const email=document.getElementById('email').value.trim();
  const senha=document.getElementById('senha').value.trim();
  const msg=document.getElementById('msg'); msg.textContent='Entrando...';
  try{
    const r=await fetch(API('/login'),{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,senha})});
    const data=await r.json(); if(!r.ok) throw new Error(data.error||'Falha no login');
    localStorage.setItem('token',data.token); localStorage.setItem('usuario',JSON.stringify(data.usuario));
    location.href='/frontend/painel.html';
  }catch(e){ msg.textContent=e.message; }
};
</script>
</body>
</html>
