<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aferição Diária — Painel</title>
  <link rel="stylesheet" href="/frontend/style.css"/>
</head>
<body class="light">
<header class="app-header">
  <img src="/frontend/logo-mc.svg" class="logo" alt="M&C"/>
  <h1>Aferição Diária</h1>
  <button id="logout" class="ghost">Sair</button>
</header>
<main class="container">
  <section class="card">
    <h3>Produções</h3>
    <div id="lista"></div>
  </section>
</main>
<script>
const API=(p)=>`${location.origin}/api${p}`;
const token=localStorage.getItem('token'); if(!token) location.href='/';

document.getElementById('logout').onclick=()=>{localStorage.clear();location.href='/';};

async function api(path, options={}){
  const headers=Object.assign({'Content-Type':'application/json', Authorization:`Bearer ${token}`}, options.headers||{});
  const r=await fetch(API(path), {...options, headers}); const data=await r.json(); if(!r.ok) throw new Error(data.error||'Erro'); return data;
}

async function carregar(){
  const itens=await api('/producao');
  const el=document.getElementById('lista');
  el.innerHTML = itens.map(p=>`<div>${p.data} — ${p.obra} — ${p.atividade} — ${p.usuario} — ${p.quantidade}</div>`).join('');
}
carregar();
</script>
</body>
</html>
