<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aferição Diária — Login</title>
  <link rel="stylesheet" href="/frontend/style.css">
</head>
<body class="light">
<header class="app-header">
  <img src="/frontend/logo-mc.svg" alt="M&C" class="logo">
  <h1>Aferição Diária</h1>
  <button id="themeToggle" class="ghost">🌙</button>
</header>
<main class="card narrow">
  <h2>Entrar</h2>
  <label>Email</label>
  <input id="email" type="email" placeholder="voce@empresa.com">
  <label>Senha</label>
  <input id="senha" type="password" placeholder="••••••••">
  <button id="loginBtn">Acessar</button>
  <p id="msg" class="muted"></p>
</main>
<script>
const API = (path) => `${location.origin}/api${path}`;
document.getElementById('themeToggle').onclick = () => {
  document.body.classList.toggle('dark');
  document.body.classList.toggle('light');
};
document.getElementById('loginBtn').onclick = async () => {
  const email = document.getElementById('email').value.trim();
  const senha = document.getElementById('senha').value.trim();
  const msg = document.getElementById('msg');
  msg.textContent = 'Entrando...';
  try {
    const resp = await fetch(API('/login'), {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ email, senha })
    });
    const data = await resp.json();
    if (!resp.ok) throw new Error(data.error || 'Falha no login');
    localStorage.setItem('token', data.token);
    localStorage.setItem('usuario', JSON.stringify(data.usuario));
    location.href = '/frontend/painel.html';
  } catch (e) { msg.textContent = e.message; }
};
</script>
</body>
</html>
