<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aferição Diária — Painel</title>
  <link rel="stylesheet" href="/frontend/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body class="light">
<header class="app-header">
  <img src="/frontend/logo-mc.svg" alt="M&C" class="logo">
  <h1>Aferição Diária</h1>
  <div class="spacer"></div>
  <button id="themeToggle" class="ghost">🌙</button>
  <button id="logout" class="ghost">Sair</button>
</header>
<main class="container">
  <section class="grid">
    <div class="card">
      <h3>Cadastrar Obra</h3>
      <label>Nome</label><input id="obraNome">
      <label>Local</label><input id="obraLocal">
      <button id="obraSalvar">Salvar Obra</button>
      <div id="obraMsg" class="muted"></div>
    </div>
    <div class="card">
      <h3>Nova Atividade</h3>
      <label>Obra</label><select id="atividadeObra"></select>
      <label>Nome da atividade</label><input id="atividadeNome" placeholder="Ex.: Impermeabilização">
      <button id="atividadeSalvar">Salvar Atividade</button>
      <div class="muted">* Você pode cadastrar qualquer atividade, não existe lista fixa.</div>
    </div>
    <div class="card">
      <h3>Registrar Produção</h3>
      <label>Obra</label><select id="prodObra"></select>
      <label>Atividade</label><select id="prodAtividade"></select>
      <label>Quantidade</label><input id="prodQtd" type="number" min="0">
      <label>Data</label><input id="prodData" type="date">
      <label>Anotações</label><textarea id="prodObs"></textarea>
      <button id="prodSalvar">Salvar Produção</button>
      <div id="prodMsg" class="muted"></div>
    </div>
  </section>
  <section class="card">
    <h3>Filtros</h3>
    <div class="grid small">
      <div><label>Obra</label><select id="fObra"></select></div>
      <div><label>Usuário</label><input id="fUsuario" placeholder="nome ou e-mail"></div>
      <div><label>De</label><input id="fDe" type="date"></div>
      <div><label>Até</label><input id="fAte" type="date"></div>
      <div><label>Atividade</label><input id="fAtividade" placeholder="ex: Alvenaria"></div>
      <div style="align-self:end"><button id="aplicarFiltros">Aplicar</button></div>
    </div>
  </section>
  <section class="card">
    <h3>Resumo do Período</h3>
    <div id="resumo"></div>
    <div class="row-actions">
      <button id="btnExcel">Exportar Excel</button>
      <button id="btnPDF">Exportar PDF</button>
    </div>
  </section>
  <section class="card">
    <h3>Produções</h3>
    <div id="lista"></div>
  </section>
</main>
<script>
const API = (path) => `${location.origin}/api${path}`;
const token = localStorage.getItem('token'); if (!token) location.href = '/';
document.getElementById('logout').onclick = () => { localStorage.clear(); location.href = '/'; };
document.getElementById('themeToggle').onclick = () => { document.body.classList.toggle('dark'); document.body.classList.toggle('light'); };
async function api(path, options={}){
  const headers = Object.assign({'Content-Type':'application/json', Authorization:`Bearer ${token}`}, options.headers||{});
  const resp = await fetch(API(path), {...options, headers});
  const data = await resp.json(); if(!resp.ok) throw new Error(data.error || 'Erro na API'); return data;
}
async function carregarSelects(){
  const obras = await api('/obras');
  const obrasSel = [document.getElementById('atividadeObra'), document.getElementById('prodObra'), document.getElementById('fObra')];
  obrasSel.forEach(sel => { sel.innerHTML = '<option value="">Selecione</option>'; obras.forEach(o => sel.innerHTML += `<option value="${o.id}">${o.nome}</option>`); });
}
async function carregarAtividades(obraId, selId){
  const atv = await api(`/atividades?obra_id=${obraId}`);
  const sel = document.getElementById(selId);
  sel.innerHTML = '<option value="">Selecione</option>'; atv.forEach(a => sel.innerHTML += `<option value="${a.id}">${a.nome}</option>`);
}
document.getElementById('prodObra').onchange = e => carregarAtividades(e.target.value, 'prodAtividade');
document.getElementById('obraSalvar').onclick = async () => {
  const nome = document.getElementById('obraNome').value.trim();
  const local = document.getElementById('obraLocal').value.trim();
  const msg = document.getElementById('obraMsg');
  try{ await api('/obras', { method:'POST', body: JSON.stringify({nome, local}) }); msg.textContent = 'Obra salva ✅'; await carregarSelects(); }
  catch(e){ msg.textContent = e.message; }
};
document.getElementById('atividadeSalvar').onclick = async () => {
  const obra_id = document.getElementById('atividadeObra').value;
  const nome = document.getElementById('atividadeNome').value.trim();
  try{ await api('/atividades', { method:'POST', body: JSON.stringify({obra_id, nome}) }); alert('Atividade salva'); }
  catch(e){ alert(e.message); }
};
document.getElementById('prodSalvar').onclick = async () => {
  const obra_id = document.getElementById('prodObra').value;
  const atividade_id = document.getElementById('prodAtividade').value;
  const quantidade = Number(document.getElementById('prodQtd').value);
  const data = document.getElementById('prodData').value;
  const anotacoes = document.getElementById('prodObs').value;
  const msg = document.getElementById('prodMsg');
  try{ await api('/producao', { method:'POST', body: JSON.stringify({obra_id, atividade_id, quantidade, data, anotacoes}) });
       msg.textContent = 'Produção registrada ✅'; aplicarFiltros(); }
  catch(e){ msg.textContent = e.message; }
};
document.getElementById('aplicarFiltros').onclick = aplicarFiltros;
async function aplicarFiltros(){
  const params = new URLSearchParams({
    obra_id: document.getElementById('fObra').value || '',
    usuario_like: document.getElementById('fUsuario').value || '',
    de: document.getElementById('fDe').value || '',
    ate: document.getElementById('fAte').value || '',
    atividade_like: document.getElementById('fAtividade').value || ''
  });
  const itens = await api('/producao?'+params.toString());
  renderLista(itens); renderResumo(itens); renderExcelPDFHooks(itens);
}
function renderLista(itens){
  const el = document.getElementById('lista'); el.innerHTML='';
  if(!itens.length) { el.innerHTML = '<p class="muted">Sem registros para o filtro.</p>'; return; }
  itens.forEach(p => {
    el.innerHTML += `<div class="row">
      <div><b>${p.obra}</b> — ${p.atividade}</div>
      <div>${p.usuario}</div>
      <div>${p.data}</div>
      <div>${p.quantidade}</div>
    </div>`;
  });
}
function renderResumo(itens){
  const total = itens.reduce((s, p) => s + Number(p.quantidade||0), 0);
  const porPessoa = {}; itens.forEach(p => porPessoa[p.usuario] = (porPessoa[p.usuario]||0) + Number(p.quantidade||0));
  const dias = new Set(itens.map(p=>p.data)).size || 1; const mediaDia = (total / dias).toFixed(2);
  const top = Object.entries(porPessoa).sort((a,b)=>b[1]-a[1]).slice(0,5);
  document.getElementById('resumo').innerHTML = `<p><b>Total:</b> ${total}</p><p><b>Média/dia (período):</b> ${mediaDia}</p><p><b>Top 5 por pessoa:</b></p><ul>${top.map(([u,q])=>`<li>${u}: ${q}</li>`).join('')}</ul>`;
}
function renderExcelPDFHooks(itens){
  document.getElementById('btnExcel').onclick = () => {
    const rows = itens.map(p => ({ Obra: p.obra, Atividade: p.atividade, Funcionário: p.usuario, Data: p.data, Quantidade: p.quantidade, Observações: p.anotacoes || '' }));
    const ws = XLSX.utils.json_to_sheet(rows); const wb = XLSX.utils.book_new(); XLSX.utils.book_append_sheet(wb, ws, "Producao"); XLSX.writeFile(wb, "producao.xlsx");
  };
  document.getElementById('btnPDF').onclick = () => {
    const { jsPDF } = window.jspdf; const doc = new jsPDF();
    doc.setFontSize(14); doc.text("Relatório de Produção — Aferição Diária", 10, 12); let y=22; doc.setFontSize(10);
    itens.forEach((p,i)=>{ if (y>280){ doc.addPage(); y=12; } doc.text(`${p.data} — ${p.obra} — ${p.atividade} — ${p.usuario} — ${p.quantidade}`, 10, y); y += 6; });
    doc.save("producao.pdf");
  };
}
(async function init(){ try { await carregarSelects(); await aplicarFiltros(); } catch(e){ console.error(e); } })();
</script>
</body>
</html>
