:root{--bg:#0e0f11;--fg:#e9eef2;--brand:#0a84ff;--card:#1a1c1f;--muted:#9aa4ad}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto}
.light{background:#f5f7fb;color:#111} .dark{background:var(--bg);color:var(--fg)}
.app-header{display:flex;align-items:center;gap:12px;padding:12px 16px;background:var(--brand);color:#fff}
.logo{height:36px} .spacer{flex:1} .ghost{background:transparent;border:1px solid #fff3;padding:8px 12px;color:#fff;border-radius:6px;cursor:pointer}
.container{max-width:1080px;margin:18px auto;padding:0 16px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.grid.small{display:grid;grid-template-columns:repeat(6,1fr);gap:12px}
@media(max-width:900px){.grid{grid-template-columns:1fr}.grid.small{grid-template-columns:1fr 1fr} .card.narrow{max-width:420px;margin:24px auto}}
.card{background:#fff;border-radius:10px;padding:14px;box-shadow:0 6px 20px #00000010}
.dark .card{background:var(--card);box-shadow:0 6px 20px #00000040}
label{font-size:12px;opacity:.8} input,select,textarea,button{width:100%;padding:10px;border:1px solid #0001;border-radius:8px;margin:6px 0 10px}
.dark input,.dark select,.dark textarea{background:#101317;border-color:#262a33;color:#dfe7ee}
button{background:var(--brand);color:#fff;border:none;cursor:pointer}
.muted{opacity:.7;font-size:12px} .row{display:grid;grid-template-columns:2fr 1fr 1fr 100px;border-bottom:1px dashed #0002;padding:8px 0}
.row-actions{display:flex;gap:10px}
